<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp">

            <TextView
                android:id="@+id/txt_label_common_time"
                style="@style/SimpleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="30sp"
                android:text="Время тренировки:"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_common_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50sp"
                android:text="0:00:00"
                android:textColor="@color/colorText"
                style="@style/SimpleText"
                android:textSize="18sp"/>

        </TableRow>

        <TextView
            android:text="Текущее упражнение:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            style="@style/TitleText"
            android:textColor="@color/colorText"/>
        <TextView
            android:id="@+id/txt_curExercise"
            android:textAlignment="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            style="@style/TitleText"
            android:textColor="@color/colorTitleText"/>

        <Button
            android:id="@+id/btn_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="250sp"
            android:background="@drawable/buttons"
            style="@style/ButtonText"
            android:textColor="@color/colorText"
            android:text="Как делать?" />

        <TextView
            android:id="@+id/txt_timer"
            android:text="Начали"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="50sp"
            android:textSize="30pt"
            android:textColor="@color/colorText"/>

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="30sp"
            android:layout_marginRight="50sp"
            android:background="@drawable/buttons"
            android:text="Отдыхать"
            android:textSize="12pt"
            android:textColor="@color/colorText"/>

        <TextView
            android:text="План тренировки:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="50sp"
            style="@style/SimpleText"
            android:textColor="@color/colorText"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_weight="1">

            <TableLayout
                android:id="@+id/table_exercise_id"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="30sp"
                android:layout_height="wrap_content" />
        </ScrollView>

        <Button
            android:id="@+id/btn_back_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50sp"
            android:layout_marginRight="50sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:background="@drawable/buttons"
            style="@style/ButtonText"
            android:textColor="@color/colorText"
            android:text="Назад" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>